{
  "name": "breeze",
  "version": "0.2.0",
  "description": "Breeze AI — functional, design, code, and architecture graph skills",
  "author": {
    "name": "Accion Breeze"
  },
  "mcpServers": "./.mcp.json"
}
